<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Demo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="grid-item item-1">1</div>
      <div class="grid-item item-2">2</div>
      <div class="grid-item item-3">3</div>
      <div class="grid-item item-4">4</div>
      <div class="grid-item item-5">5</div>
      <div class="grid-item item-6">6</div>
      <div class="grid-item item-7">7</div>
      <div class="grid-item item-8">8</div>
      <div class="grid-item item-9">9</div>
      <div class="grid-item item-10">10</div>
    </div>
  </div>

</body>

</html>