html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 10px;
  color: black;
  text-shadow: 0 2px 0 rgba(122, 59, 59, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 50px;
}

.grid-item {
  display: flex;
  justify-content: center;
  border: 5px solid rgba(0, 0, 0, 0.2);
  margin: 5px auto;
  border-radius: 5px;
  font-size: 35px;
  background-color: aquamarine;
}
